﻿l_english:

 ### Utopia

 MEGASTRUCTURE_MODIFIERS:0 "Megastructure Modifiers"

 BUILD_MEGASTRUCTURE_WITHIN_INNER_CIRCLE:0 "§RCannot build this Megastructure within a system's gravity well§!"
 BUILD_MEGASTRUCTURE_CANT_BUILD_ON_PLANET:0 "§RCannot build this Megastructure on a planet§!"
 BUILD_MEGASTRUCTURE_BUILD_ON_PLANET:0 "§RCan only build this Megastructure on a planet§!"

 MEGASTRUCTURE_DESC:0 "This Megastructure is owned by §Y$OWNER$§!."
 MEGASTRUCTURE_CLICK:0 "§GClick to open the upgrade menu§!"
 MEGASTRUCTURE_UPGRADE_TOOLTIP_HEADER:0 "$NAME|H$\n$DESC|L$"
 MEGASTRUCTURE_UPGRADE_TO:0 "Upgrade to $TYPE$"
 MEGASTRUCTURE_CLICK_TO_UPGRADE:0 "§GClick to upgrade this Megastructure§!"
 MEGASTRUCTURE_IS_UPGRADING:0 "Upgrading to $TYPE|H$\nEstimated completion date: $DATE|H$"
 MEGASTRUCTURE_ALREADY_UPGRADING:0 "§RUpgrade in Progress!§!"
 MEGASTRUCTURE_TOOLTIP_PRODUCTION_HEADER:0 "Monthly Production:"
 MEGASTRUCTURE_TOOLTIP_MAINTENANCE_HEADER:1 "Monthly Upkeep:"
 MEGASTRUCTURE_UPGRADE_REMAINING:0 "£time£ $DAYS|Y0$ Days Remaining"
 MEGASTRUCTURE_UPGRADES_TO:0 "Upgrades to:"

 ring_world_1_MEGASTRUCTURE_DETAILS:1 "A §Y$pc_ringworld_habitable$§! allows for multiple planet-like zones, cannibalizing all other planets in the system for materials."
 ring_world_1_CONSTRUCTION_INFO_DELAYED:4 "A full Ring World consists of 4 Completed Ring World Sections, each equivalent to a massive Gaia world."
 ring_world_1:0 "Ring World Site"
 ring_world_1_DESC:0 "This complex will serve as a staging ground, resource depot and living quarters for the hundreds of thousands of personnel involved in the Ring World's construction."
 ring_world_2_intermediate:0 "Ring World Frame"
 ring_world_2_intermediate_DESC:0 "This initial skeletal frame encircles the system's sun, and serves as the platform on which we will eventually build fully habitable sections."
 ring_world_2:0 "Ring World Frame Section"
 ring_world_2_DESC:0 "This skeletal frame section makes up roughly one quarter of the unfinished Ring World's total surface area. Work on the smaller habitable section has not yet been completed."
 ring_world_3_intermediate:0 "Completed Ring World Section"
 ring_world_3_intermediate_DESC:0 "A fully functional habitable Ring World section, complete with an active biosphere, that is ready for settlement."

 habitat_0_MEGASTRUCTURE_DETAILS:1 "An §Y$pc_habitat$§! is a theoretically self-sustaining space station designed for permanent habitation."
 habitat_0_CONSTRUCTION_INFO_DELAYED:4 "A Habitat can only house habitat-specific £building£ §YBuildings§!. If built in orbit over a planet with £minerals£ §YMineral§!, £energy£ §YEnergy§!, or £physics£ £society£ £engineering£ §YResearch§! deposits, special £district£ §YDistricts§! will be available."
 habitat_0:0 "Habitat"
 habitat_0_DESC:0 "A Habitation Station orbiting an uninhabitable planet, capable of housing a number of §HPops§! and §HBuildings§! away from the surface."

 cant_build_on_habitat:0 "§RCan't be built on Habitats§!"
 think_tank_0_MEGASTRUCTURE_DETAILS:1 "The research labs and databanks of a §Y$think_tank_3$§! generate an immense flow of raw, undiluted science."
 think_tank_0:0 "Science Nexus Site"
 think_tank_0_DESC:0 "This initial site will serve as the base for the future construction of a Science Nexus."
 think_tank_1:0 "Science Nexus Hub"
 think_tank_1_DESC:0 "Equipped with a state of the art singularity reactor, the central core will cover most of the Nexus' energy needs. It will also connect the future research facilities."
 think_tank_2:0 "Science Nexus Research Wings"
 think_tank_2_DESC:0 "The research wings will contain most of the labs and provide housing for the scientists. They come with multiple security chambers to allow for complete lockdown of various areas, if necessary."
 think_tank_3:0 "Science Nexus"
 think_tank_3_DESC:0 "A fully equipped and operational Science Nexus."
 think_tank_4:0 "The Groik Nexus"
 think_tank_4_DESC:0 "Named after its inventor, this Science Nexus has a neural bank containing the brain of one of our finest researchers integrated into its main drive, allowing it to operate at an increased speed."
 #allow_dysons_sphere:0 "§HUnlocks Megastructure:§! Dyson Sphere"
 allow_ring_world:0 "§HUnlocks Megastructure:§! Ring World"
 allow_spy_orb:0 "§HUnlocks Megastructure:§! Sentry Array"
 allow_think_tank:0 "§HUnlocks Megastructure:§! Science Nexus"
 allow_habitats:0 "§HUnlocks Station:§! Habitat"
 ap_master_builders_habitat_size:2 "§HHabitats§! owned by our Empire have space for an additional §Y2§! districts."
 allow_edict_consectrated_worlds:5 "§HUnlocks Decision:§! Consecrate World\n"
 describe_edict_consectrated_worlds:5 "§EConsecrating uninhabited planets (up to §Y3§!) increases §YSpiritualist Ethics Attraction§! and §YEmpire-Wide Amenities§! as well as £unity£ §YUnity Generation§!, scaling to the spiritual significance of the worlds consecrated.§!"
 allow_machine_worlds:2 "§HUnlocks Terraforming Option:§! Machine World"
 describe_machine_worlds:6 "§YMachine Worlds§! are a special planet class that is uninhabitable for most organics, but are not limited by Planetary Features in how many £district£ §YGenerator§! and §YMining Districts§! they can support. £pop£ §YPops§! living on §YMachine Worlds§! have their §YResource Output§! increased by §G+10%§! and §YHousing Usage§! reduced by §G10%§!. Any existing £district£ §YAgriculture Districts§! on the planet will be destroyed."
 allow_hive_worlds:0 "§HUnlocks Terraforming Option:§! Hive World"
 describe_hive_worlds:1 "§YHive Worlds§! are a special planet class that is uninhabitable for non-Hive Minded Pops, but are not limited by Planetary Features in how many £district£ §YGenerator§!, §YMining§! and §YAgriculture Districts§! they can support, and §YHive Districts§! are more efficient. £pop£ §YPops§! living on §YHive Worlds§! have their §YResource Output§! increased by §G+10%§!."

 ALLOW_PSI_CORPS:0 "The §H$building_psi_corps$§! building is now available."
 ALLOW_PSI_ARMIES:0 "§H$psionic_army_plural$§! can now be recruited."

 dyson_sphere_0_CONSTRUCTION_INFO_DELAYED:4 "A $dyson_sphere_5$ will blot out the sun, turning all planets in the system into Barren or Frozen Worlds.\n\nAny Terraforming Candidates in the system will be ruined."
 dyson_sphere_0:0 "Dyson Sphere Site"
 dyson_sphere_0_DESC:0 "The construction site station serves as the base for the future construction of a Dyson Sphere."
 dyson_sphere_1:0 "Dyson Sphere Frame"
 dyson_sphere_1_DESC:0 "The frame is the foundation for the future Dyson Sphere, and does not generate any energy."
 dyson_sphere_2:0 "Partial Dyson Sphere"
 dyson_sphere_2_DESC:0 "A partially operational Dyson Sphere - §Y25%§! energy generation efficiency."
 dyson_sphere_3:0 "Partial Dyson Sphere"
 dyson_sphere_3_DESC:0 "A partially operational Dyson Sphere - §Y50%§! energy generation efficiency."
 dyson_sphere_4:0 "Partial Dyson Sphere"
 dyson_sphere_4_DESC:0 "A partially operational Dyson Sphere - §Y75%§! energy generation efficiency."
 dyson_sphere_5:0 "Dyson Sphere"
 dyson_sphere_5_DESC:0 "A fully operational Dyson Sphere - §G100%§! energy generation efficiency."

 spy_orb_0_MEGASTRUCTURE_DETAILS:1 "The stages of the §Y$spy_orb_4$§! gradually expand sensor range, eventually covering the entire galaxy."
 spy_orb_0_CONSTRUCTION_INFO_DELAYED:3 "The stages of the $spy_orb_4$ gradually expand sensor range, eventually covering the entire galaxy."
 spy_orb_0:0 "Sentry Array Site"
 spy_orb_0_DESC:0 "The construction station serves as the base for the future assembly of a Sentry Array."
 spy_orb_1:0 "Sentry Hub"
 spy_orb_1_DESC:0 "A state-of-the-art listening post crewed by a permanent staff of astronomers and tactical analysts."
 spy_orb_2:0 "Sentry Spire"
 spy_orb_2_DESC:0 "Oscillating fins arranged along a central spire isolate faint signals from ever-pervasive background radiation."
 spy_orb_3:0 "Sentry Aerials"
 spy_orb_3_DESC:0 "Massive, static antennas provide an unprecedented boost to raw coverage."
 spy_orb_4:0 "Sentry Array"
 spy_orb_4_DESC:0 "A complete Sentry Array extends sensor range to cover the entire galaxy."

 #utopia.2001.desc:0 "Word has reached us that the [From.GetName] has undertaken a construction project of monumental proportions in the SYSTEM system. They are building a massive Ring World around the system's primary, and as a first step they have converted the matter of all nearby planetary bodies into the initial metal skeleton of the megastructure.\n\nGiven the staggering size of the project and the immense challenges inherent in creating new habitats and ecosystems from scratch, it will likely be some time before the Ring World is completed."

 15_HOSTILE_GREETING:0 "The contempt our [Root.GetRulerTitle] feels towards you is shared by our entire nation, [From.GetSpeciesName]. Indeed, my [Root.GetSpeciesOrganName] churns at the mere sight of you."
 16_HOSTILE_GREETING:0 "How little you must accomplish in your chaotic, unstructured society, [From.GetSpeciesName]. I suppose it is foolish to believe a culture such as yours could ever produce a great leader like our [Root.GetRulerTitle]."
 15_FRIENDLY_GREETING:0 "You have made quite an impression on the [Root.GetRulerTitle], [From.GetSpeciesName]. You are friends of the [Root.GetName]."

 action.1.f:0 "§E[Root.GetRulerTitle] [Root.GetRulerName] greets you, [contact_speaker.GetSpeciesNamePlural].§!"
 action.1.g:0 "§EWe serve [Root.GetRulerTitle] [Root.GetRulerName], [contact_speaker.GetSpeciesNamePlural].§!"
 action.1.i:0 "§EWe pursue true equality - do not stand in our way.§!"
 action.1.ad:0 "§EYour kind will not threaten our [Root.GetRulerTitle].§!"
 action.1.ar:1 "§E[Root.GetRulerName] speaks on behalf of the [Root.GetAdj] people.§!"

 anomaly.168.d.tooltip:2 "Start a religious renaissance, shifting empire ethics towards §YSpiritualist§!."
 precursor.2200.desc.b:0 "After surveying the immense ring world found in the §Y[From.GetStarName]§! system, Science Officer §Y[Root.GetLeaderName]§! has reported that it is similar in many ways to our own ring designs, despite its age.\n\nThere is one critical difference, however - the ring sections appear to have been constructed partly out of a new resource that is unknown to us. Initial reports describe it as some kind of "living metal." Whatever it is, it should be studied more closely."

 requires_planets_for_material:0 "$TRIGGER_FAIL$Cannot build in systems without planetary bodies for material."
 requires_no_existing_megastructure:1 "$TRIGGER_FAIL$Cannot build due to existing Megastructure."
 requires_no_existing_gateway:0 "$TRIGGER_FAIL$Cannot build due to existing Gateway."
 requires_no_orbital_station:1 "$TRIGGER_FAIL$Cannot build due to existing Orbital Station."
 requires_no_habitable_planets:1 "$TRIGGER_FAIL$Cannot build in systems with habitable planets."
 requires_surveyed_system:1 "Cannot build in systems that have not been surveyed."
 requires_inside_border:1 "$TRIGGER_FAIL$Cannot build outside Empire borders."
 must_build_around_star:1 "$TRIGGER_FAIL$Must build around a star."
 requires_no_black_hole:1 "$TRIGGER_FAIL$Cannot build Ring Worlds around Black Holes."
 requires_no_black_hole_or_dyson_sphere:0 "$TRIGGER_FAIL$Cannot build in a system with a Black Hole or Dyson Sphere."
 requires_borders_survey_no_habitable:1 "$TRIGGER_FAIL$Cannot build in systems that contain habitable planets or black holes, are not completely surveyed, or are outside Empire borders."
 requires_borders_survey_no_habitable_dyson:1 "$TRIGGER_FAIL$Cannot build in systems that contain habitable planets, black holes, neutron stars or pulsars, are not completely surveyed, or are outside Empire borders."
 requires_survey_not_habitable:1 "$TRIGGER_FAIL$Cannot build on an unsurveyed or habitable planet."
 requires_surveyed_planet:0 "$TRIGGER_FAIL$Cannot build on an unsurveyed planet."
 requires_not_minor_planetary_body:1 "$TRIGGER_FAIL$Cannot build on a minor planetary body (asteroid or moon)."
 requires_not_star:1 "$TRIGGER_FAIL$Cannot build around a star."
 requires_no_existing_spyorb:0 "$TRIGGER_FAIL$Cannot build more than one Sentry Array."
 requires_no_existing_think_tank:0 "$TRIGGER_FAIL$Cannot build more than one Science Nexus."
 requires_no_existing_dyson_sphere:0 "$TRIGGER_FAIL$Cannot build more than one Dyson Sphere."
 requires_no_black_hole_neutron_star_pulsar:0 "$TRIGGER_FAIL$Cannot build Dyson Spheres around Black Holes, Neutron Stars or Pulsars."
 requires_no_anomaly:1 "$TRIGGER_FAIL$Cannot build on planets that have unresearched anomalies discovered by us or any other Empire."
 requires_not_ring_world:0 "$TRIGGER_FAIL$Cannot build on Ring Worlds."
 requires_barren_planet:1 "$TRIGGER_FAIL$Can only build on Barren worlds."

 progress.3.desc_08:0 "Our colony ship has gently touched down on the sprawling savanna that covers most of §Y[Root.GetName]§!. The shimmering air is dry yet pleasant, and a large herd of docile herbivores can be seen observing from a distance as our first landing site is established.\n\nThe ship has been permanently converted into the administrative headquarters of the new settlement, and its reactor core is in the process of being removed so that it may serve as the colony's temporary power source.\n\nHundreds of small tents and prefab shelters have sprung up around the former starship's massive hull as colonists begin to disembark in large numbers - the first [Root.Owner.GetSpeciesName] city on an alien world."
 progress.3.desc_09:0 "Our colony ship managed, with surprising grace, to maneuver between the massive peaks that are so prevalent in the jagged landscape of §Y[Root.GetName]§!. It touched down in a sheltered valley that will serve as an ideal first landing site.\n\nThe ship has been permanently converted into the administrative headquarters of the new settlement, and its reactor core is in the process of being removed so that it may serve as the colony's temporary power source.\n\nHundreds of small tents and prefab shelters have sprung up around the former starship's massive hull as colonists begin to disembark in large numbers - the first [Root.Owner.GetSpeciesName] city on an alien world."

 fleet_maneuvers_recruitment:0 "Fleet Recruitment Drive"
 fleet_maneuvers_recruitment_desc:0 "§LThe recent naval drills have spurred a great deal of interest in the fleet among the public. We have no shortage of new recruits, which means that we will have to spend less resources to find crews for our starships.§!"
 fleet_maneuvers:0 "Fleet Maneuvers"
 fleet_maneuvers_desc:0 "§LAs a result of the large fleet maneuvers we recently held, our well-trained naval crews are able to maintain a higher rate of fire.§!"
 maneuvers_canceled:0 "Canceled Fleet Maneuvers"
 maneuvers_canceled_desc:0 "§LLarge segments of our military leadership are disgruntled due to the recent cancellation of our planned fleet maneuvers. They feel that it is an unacceptable sign of weakness that our neighbors are sure to take advantage of.§!"
 maneuvers_no_protest:0 "Did Not Protest Maneuvers"
 maneuvers_no_protest_desc:0 "§LA large segment of our military is furious over the fact that we failed to diplomatically object to the massive foreign fleet exercise that recently took place close to our borders.§!"

 standardized_colony_ships:0 "Standardized Colony Ships"

 opinion_maneuvers_hardline:0 "Fleet Maneuvers"
 opinion_maneuvers_conciliatory:0 "$opinion_maneuvers_hardline$"
 opinion_maneuvers_canceled:0 "Canceled Fleet Maneuvers"

 FLESH_IS_WEAK_PROJECT:0 "The Flesh is Weak"
 FLESH_IS_WEAK_PROJECT_DESC:0 "It is a fool who persists in clinging to a worn, decrepit instrument when a more efficient alternative presents itself.\n\nWe now possess the technology to make cybernetic implants available to the population of the [Root.GetName] at large. Our citizens will be stronger, faster and more intelligent as limbs and organs are replaced with improved mechanical versions."

 TRAIT_IMPROVES_LEADERS:0 "§GLeaders from this species have additional traits and bonuses§!"

 trait_cybernetic:0 "Cybernetic"
 trait_cybernetic_desc:0 "§LThis species has embraced cybernetics on such a scale that its members may be considered cyborgs. They routinely replace their organic body parts with more advanced mechanical versions.§!\n"
 trait_latent_psionic:0 "Latent Psionic"
 trait_latent_psionic_desc:0 "§LThis species has latent psionic abilities, which are dormant in most of its members. Although quite rare, these powers will manifest in some leaders.§!\n"
 trait_psionic:0 "Psionic"
 trait_psionic_desc:0 "§LAll members of this species possess powerful psionic abilities. They typically communicate with each other through telepathy.§!\n"
 trait_self_modified:0 "Self-Modified"
 trait_self_modified_desc:0 "§LMembers of this offshoot species have spontaneously altered their genetic makeup to give themselves an advantage.§!"

 leader_trait_admiral_erudite:0 "Erudite"
 leader_trait_admiral_erudite_desc:0 "This leader has a vastly enhanced intellect, improving their ability to command fleets."
 leader_trait_general_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_general_erudite_desc:0 "This leader has a vastly enhanced intellect, improving their ability to command armies."
 leader_trait_governor_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_governor_erudite_desc:0 "This leader has a vastly enhanced intellect, improving their ability to govern."
 leader_trait_scientist_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_scientist_erudite_desc:0 "This leader has a vastly enhanced intellect, improving their abilities as a scientist."
 leader_trait_ruler_erudite:0 "$leader_trait_admiral_erudite$"
 leader_trait_ruler_erudite_desc:0 "This leader has a vastly enhanced intellect, improving their ability to rule."

 leader_trait_admiral_cyborg:0 "Cyborg"
 leader_trait_admiral_cyborg_desc:0 "This leader is equipped with military-grade cybernetic implants that can interface directly with fleet command and control systems."
 leader_trait_general_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_general_cyborg_desc:0 "This leader is equipped with military-grade cybernetic implants that are not only lethal in combat, but also come with a full command and control suite for increased battlefield awareness."
 leader_trait_governor_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_governor_cyborg_desc:0 "This leader is equipped with a large collection of assorted cybernetic implants that, among other things, greatly improve administrative efficiency."
 leader_trait_scientist_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_scientist_cyborg_desc:0 "This leader has been heavily augmented with cybernetic implants, which, among other things, provide real-time neural access to all major research databases."
 leader_trait_ruler_cyborg:0 "$leader_trait_admiral_cyborg$"
 leader_trait_ruler_cyborg_desc:0 "This leader has been heavily augmented with cybernetic implants that have far greater service lives than the obsolescent organic body parts they replaced."


 leader_trait_admiral_psionic:0 "Psychic"
 leader_trait_admiral_psionic_desc:0 "This leader is a powerful psychic, with an uncanny ability to sense where incoming fire will appear."
 leader_trait_general_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_general_psionic_desc:0 "This leader is a powerful psychic, capable of bolstering the resolve of the troops while at the same time sowing fear and confusion among the enemy."
 leader_trait_governor_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_governor_psionic_desc:0 "This leader is a powerful psychic."
 leader_trait_scientist_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_scientist_psionic_desc:0 "This leader is a powerful psychic."
 leader_trait_ruler_psionic:0 "$leader_trait_admiral_psionic$"
 leader_trait_ruler_psionic_desc:0 "This leader is a powerful psychic."

 leader_trait_admiral_chosen:0 "Chosen One"
 leader_trait_admiral_chosen_desc:0 "This leader is the Chosen One, an immortal being that wields incredible psionic power."
 leader_trait_general_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_general_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"
 leader_trait_governor_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_governor_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"
 leader_trait_ruler_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_ruler_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"
 leader_trait_scientist_chosen:0 "$leader_trait_admiral_chosen$"
 leader_trait_scientist_chosen_desc:0 "$leader_trait_admiral_chosen_desc$"

 leader_trait_shroud_age:0 "Increased Lifespan"
 leader_trait_shroud_age_desc:0 "The powerful psionic energies of the Shroud have slowed the natural aging process of this leader."

 leader_trait_reformer:0 "Reformer"
 leader_trait_reformer_desc:0 "This leader is a reformer, dedicated towards building the society of tomorrow."

 leader_trait_ruler_hive_mind:0 "Hive Mind"
 leader_trait_ruler_hive_mind_desc:1 "This leader is the immortal nexus of the vast cognitive apparatus that constitutes a Hive Mind."

 ASCENSION_PERK_CONFIRM_DESC:0 "Are you sure you want to select $KEY|H$?"
 AVAILABLE_ASCENSION_PERK_SLOT_DESC:0 "$SELECT_AN_ASCENSION_PERK$"
 UNAVAILABLE_ASCENSION_PERK_SLOT:0 "Slot not available"
 UNAVAILABLE_ASCENSION_PERK_SLOT_DESC:0 "This slot is not available. $ADOPT_TRADITION_TREE_TO_UNLOCK_ASCENSION_PERK_SLOT$"
 ASCENSION_PERKS_VIEW_SHOW_UNAVAILABLE:0 "Show Unavailable"

 dyson_sphere_ruined:0 "Ruined Dyson Sphere"
 dyson_sphere_ruined_DESC:0 "A ruined Dyson Sphere. Despite its age, the megastructure's basic frame is largely intact. With the necessary technology and vast amounts of resources, the sphere could potentially be repaired."
 dyson_sphere_ruined_MEGASTRUCTURE_DETAILS:0 "\n"
 dyson_sphere_restored:0 "$dyson_sphere_5$"
 dyson_sphere_restored_DESC:0 "$dyson_sphere_5_DESC$"
 think_tank_ruined:0 "Ruined Science Nexus"
 think_tank_ruined_DESC:0 "A ruined Science Nexus. Although its insides were stripped clean by looters eons ago, the megastructure's main hull is still mostly intact. With the right technology and a lot of resources, it could potentially be refurbished."
 think_tank_ruined_MEGASTRUCTURE_DETAILS:0 "\n"
 think_tank_restored:0 "$think_tank_3$"
 think_tank_restored_DESC:0 "$think_tank_3_DESC$"
 spy_orb_ruined:0 "Ruined Sentry Array"
 spy_orb_ruined_DESC:0 "The shattered remnants of what was once an extremely powerful Sentry Array. Despite its age, the megastructure's antennas are, for the most part, structurally intact. With the right technology and a large amount of resources, the array could potentially be restored to working order."
 spy_orb_ruined_MEGASTRUCTURE_DETAILS:0 "\n"
 spy_orb_restored:0 "$spy_orb_4$"
 spy_orb_restored_DESC:0 "$spy_orb_4_DESC$"
 ring_world_ruined:0 "Ruined Ring Section"
 ring_world_ruined_DESC:0 "This section of the Ring World once supported a functional biosphere, but no longer. Repairs are theoretically feasible, but it would require advanced technology and a large amount of resources."
 ring_world_ruined_MEGASTRUCTURE_DETAILS:0 "\n"
 ring_world_restored:0 "$ring_world_3_intermediate$"
 ring_world_restored_DESC:0 "$ring_world_3_intermediate_DESC$"

 utopia.2010.name:0 "Ruined Dyson Sphere"
 utopia.2010.a.desc:0 "We have encountered the remains of an enormous space structure in [dyson_system.GetName], encompassing the system's primary. Our scientists theorize that this may have once been a functional "§HDyson Sphere§!" - a megastructure designed to harness the power of a star. It is obviously no longer operational, with its hull having sustained critical damage from an unknown type of energy weapon.\n\n$utopia.2010.c.desc$"
 utopia.2010.b.desc:0 "We have encountered the remains of a Dyson Sphere in the [dyson_system.GetName] system. It is obviously no longer operational, with its hull having sustained critical damage from an unknown type of energy weapon.\n\n$utopia.2010.c.desc$"
 utopia.2010.c.desc:0 "Of note are also the large debris fields surrounding the sphere. Although the megastructure itself is ancient, much of the debris in the system appears to be significantly younger. Most of it seems to originate from two distinct battle fleets that pummeled each other into oblivion, possibly in a war to decide ownership over the shattered sphere at some point in more recent galactic history."
 utopia.2010.a:0 "It appears functionally similar to our own sphere."
 utopia.2011.name:0 "Dyson Sphere Restored"
 utopia.2011.desc:0 "We have successfully repaired the ruined Dyson Sphere in the [From.GetName] system. The large debris fields present in the system were gathered for use in the repair effort, reducing both material costs and removing a potential navigational hazard for the work crews.\n\nThe great megastructure is now fully operational, generating vast amounts of energy again for the first time in eons."
 utopia.2012.name:0 "Ruined Science Nexus"
 utopia.2012.desc:0 "The broken remnants of a colossal space installation have been found near the [nexus_system.GetName]. This megastructure appears to have once served as some kind of massive §HScience Nexus§!. Although the installation has obviously been abandoned for millennia, its hull is still reasonably intact."
 utopia.2012.a:0 "The concept appears similar to our own Science Nexus."
 utopia.2013.name:0 "Science Nexus Restored"
 utopia.2013.desc:0 "The abandoned Science Nexus near [From.GetName] has been fully repaired and staffed by the brightest minds of the [Root.GetName]. As was no doubt its original purpose, the megastructure will now be put to use in answering the scientific questions of our time."
 utopia.2014.name:0 "Ruined Sentry Array"
 utopia.2014.desc:1 "At some point in galactic history, the [sentry_system.GetName] system evidently supported a vast orbital infrastructure of unusual proportions which has since been systematically demolished. There are large concentrations of debris in geostationary orbits around most of the planetary bodies in this system, including several massive space station hulks.\n\nThe largest of these is a colossal §HSentry Array§!. Our initial scans suggest that when it was operational, this array was powerful enough to provide real-time sensor coverage over the entire galaxy."
 utopia.2014.a:0 "We already have one of those."
 utopia.2015.name:0 "Sentry Array Restored"
 utopia.2015.desc:0 "It wasn't easy, but our engineers have managed to restore the ruined Sentry Array in the [From.GetName] system. The other station hulks and the debris that surrounded them were converted into building material during the restoration effort.\n\nFor the first time in eons, the array now hums with energy. Its powerful antennas can once again see clear to the other side of the galaxy."

 utopia.2016.name:0 "Ruined Ring World"
 utopia.2016.desc:0 "The shattered remnants of an ancient Ring World encircle the star of the [ring_system.GetName] system. Any planetary bodies that may once have existed here must have been used as building material during this megastructure's construction.\n\nNo evidence hinting towards who originally built this marvel of engineering has been found, but it must have been the product of a very advanced culture."
 utopia.2016.a:0 "As advanced as we are, at any rate."
 utopia.2017.name:0 "Ring World Section Restored"
 utopia.2017.desc:0 "Building on what remains of the ruined Ring World in the [From.GetName] system, our engineers have managed to fully restore one of its sections. The new biosphere had to be created more or less from scratch by our leading planetologists, but it is now considered stable and ready for habitation."
 anomaly.2576.name:0 "A New Metal"
 anomaly.2576.desc:0 "Detailed surface scans of [From.GetName] have identified a large impact crater containing the wreckage of several ancient starships of unknown design. The ships appear to be completely devoid of life support systems, leading us to suspect that they were either unusually large drones or controlled by some form of artificial intelligence.\n\nInterestingly, the hull of the ships was constructed out of §HLiving Metal§!, an exceedingly rare and inorganic material with many unique properties. This metal can be "programmed" to assume a certain shape or form, and it will slowly regrow itself if damaged. Over a period of several millennia, the surviving metal from the wrecked ships was fused into a large and extremely dense deposit that could potentially be mined for centuries to come."
 living_metal_category:0 "Peculiar Crater"
 living_metal_category_desc:0 "A large impact crater has been discovered that does not seem to be a natural occurrence."

 crisis.1011.desc:0 "We have lost our colony on [Root.GetName]! After taking up positions in orbit, the extradimensional invaders bombarded the surface and feasted on all life forms below. The [Root.GetPlanetMoon]'s entire biosphere was consumed by the creatures - not a single trace of anything living remains."

 utopia.61.name:0 "[From.From.From.Planet.GetName] Habitat Complete"
 utopia.61.desc.a:0 "We have completed the construction of our first habitat and it is finally time to ready a colony vessel and make landfall on a world we ourselves have created.\n\nFrom its mechanized core to its highest mountains, every nut, bolt, creek and cranny has been designed to fit our needs perfectly in our new home among the stars."
 utopia.61.desc.b:0 "The [From.From.From.Planet.GetName] habitat is now complete and ready for colonization."

 allow_dyson_sphere:0 "§HUnlocks Megastructure:§! Dyson Sphere"

